//+------------------------------------------------------------------+
//|                                                           testes |
//|                                  Copyright 2023, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
//struct ZmqOrder
//  {
//   ENUM_ORDER_TYPE   order_type;
//   string            symbol;
//   float             price;
//   float             stop_loss;
//   float             take_profit;
//   string            comment;
//   float             lot_size;
//   int               magic;
//   int               ticket;
//  };
//+------------------------------------------------------------------+
